/* ==========================================================================
   Rofi Vesper Theme
   Structure based on Binoy Manoj
   Colors adapted for Vesper by Gemini
   ========================================================================== */

* {
    /* Theme Settings */
    font: "DepartureMono Nerd Font 12";

    /* Vesper Color Palette */
    bg-col:       #101010;   /* Vesper Black */
    bg-col-light: #1C1C1C;   /* Dark Grey (Inputs) */
    border-col:   #FFC799;   /* Vesper Gold (Border) */
    selected-col: #252525;   /* Grey (Selection Background) */
    fg-col:       #F0F0F0;   /* White (Normal Text) */
    fg-col2:      #FFC799;   /* Gold (Selected Text) */
    
    /* Accent Color (Replaces Purple from original) */
    accent:       #9CACFF;   /* Vesper Blue (Prompt Background) */

    width: 600px;
}

window {
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 15px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 10px;
    padding: 2px;
    margin: 0px 5px 0px 0px;
}

prompt {
    background-color: @accent;  /* Blue Prompt */
    padding: 10px;
    text-color: @bg-col;
    border-radius: 10px;
    margin: 5px 0px 0px 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 10px;
    margin: 5px 0px 0px 5px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 10px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 5px 5px 5px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    border-radius: 10px;
    text-color: @fg-col;
}

element-icon {
    size: 32px;
    padding: 0px 10px 0px 0px;
    background-color: inherit; /* Inherits transparent or selected bg */
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2; /* Gold Text */
}

/* Ensure text and icons inside selected elements inherit the correct colors */
element-text selected {
    text-color: @fg-col2;
    background-color: @selected-col;
}

element-icon selected {
    background-color: @selected-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @fg-col2;
}
