{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  /* --- LAYOUT --- */
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar" /* Shows icons of OPEN apps */,
  ],

  "modules-center": ["mpris" /* Currently Playing */],

  "modules-right": [
    "clock" /* Clock moved here */,
    "pulseaudio",
    "network",
    "battery",
    "tray",
  ],

  /* --- MODULES --- */

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": "",
    },
  },

  /* DYNAMIC TASKBAR (Shows open windows) */
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  /* CURRENTLY PLAYING */
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "",
      "spotify": "",
      "brave": "🦁",
      "firefox": "",
    },
    "status-icons": {
      "paused": "",
    },
    "max-length": 45,
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "pavucontrol",
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": "⚠",
    "on-click": "ghostty -e nmtui",
    "tooltip-format": "{essid}",
  },
  "battery": {
    "states": { "good": 95, "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
  },
}
