{
  // Launcher
  "custom/arch-logo": {
    "format": "у°Ј‡",
    "tooltip": false,
  },

  // Workspaces (Hyprland)
  "hyprland/workspaces": {
    "active-only": true,
    "format": "{name} | {windows}",
    "format-window-seperator": " ",
    "window-rewrite-default": "у°Ј† ",
    "window-rewrite": {
      "class<firefox>": "п‰© ",
      "class<kitty|ghostty|alacritty|wezterm>": "оћ• ",
      "class<spotify>": " п†ј ",
      "class<Discord>": " п‡ї ",
      "class<onlyoffice>": "пЌ¶ ",
    },
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "],
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% п’ј ",
    "max-length": 10,
  },

  "clock#time": {
    "format": "пЂ—  {:%R}",
    "tooltip": false,
  },

  "clock#date": {
    "format": "пЃі  {:%Y-%m-%d}",
    "tooltip": false,
  },

  "network": {
    "tooltip": false,
    "format-wifi": "п‡«  {essid}",
    "format-ethernet": "",
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "пЂЃ ",
      "spotify": "п†ј ",
      "brave": "рџ¦Ѓ",
      "firefox": "п‰© ",
    },
    "status-icons": {
      "paused": "пЃЊ",
    },
    "max-length": 45,
  },
}
